<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
    <style type="text/css">
		html, body{
		  width: 100%;
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}
		
		.stations,.stations svg {
	
			position: absolute;
		}

	
    </style>
</head>
<body>
<script type="text/javascript">
 var mapData = {
    "China": {
        "latLong": [105, 35],
        "values": [10, 15, 26, 20]
    },
    "Mexico": {
        "latLong": [-102, 23],
        "values": [10, 15, 26, 20]
    },
    "India": {
        "latLong": [77, 20],
        "values": [10, 25, 26, 20]
    },
    "US": {
        "latLong": [-97, 38],
        "values": [10, 15, 16, 10]
    },
    "Russia": {
        "latLong": [100, 60],
        "values": [10, 15, 6, 20]
    },
    "Brazil": {
        "latLong": [-55, 10],
        "values": [10, 1, 6, 20]
    }
}

var w = 15;
var h = 15;
var color = d3.scale.category20();
var outerRadius = w;
var innerRadius = w / 6;

var updatedOuterRadius = w * 4;
var updatedInnerRadius = w / 2;

var arc = d3.svg.arc()
    .innerRadius(innerRadius)
    .outerRadius(outerRadius);



var updatedArc = d3.svg.arc()
    .innerRadius(updatedInnerRadius)
    .outerRadius(updatedOuterRadius);

//var pie = d3.layout.pie();
var pie = d3.layout.pie().value(function (d) {
    return d;
});

// Create the Google Map…
var map = new google.maps.Map(d3.select("body").node(), {
    zoom: 2,
    panControl: true,
    panControlOptions: {
        position: google.maps.ControlPosition.TOP_RIGHT
    },
    zoomControl: true,
    // zoomControlOptions: {
    //     position: google.maps.ControlPosition.TOP_RIGHT
    // },
    mapTypeControl: false,
    draggable: false,
    scaleControl: false,
    scrollwheel: false,
    streetViewControl: false,
    center: new google.maps.LatLng(37.76487, 0),
    mapTypeId: google.maps.MapTypeId.ROADMAP
});

var overlay = new google.maps.OverlayView();

// Add the container when the overlay is added to the map.
overlay.onAdd = function () {

    layer = d3.select(this.getPanes().overlayMouseTarget)
        .append("div")
        .attr("class", "stations");

    // Draw each marker as a separate SVG element.
    // We could use a single SVG, but what size would it have?
    overlay.draw = function () {
        projection = this.getProjection();

        var marker = layer.selectAll("svg")
            .data(d3.entries(mapData))
            .each(transform) // update existing markers
        .enter().append("svg")
            .each(transform)
            .attr("class", "marker").attr("width", "auto")
            .attr("height", "auto").style("padding", "4px").style("cursor", "pointer").on("mouseover", function (d) {
                d3.select('#text_' + d.key).attr("opacity", 1);
            })
            .on("mouseleave", function (d) {
                d3.select('#text_' + d.key).attr("opacity", 0);
            }).on("click", function (d) {

                layer.selectAll("svg.marker").transition().duration(1000).attr("width", 200).attr("height", 100);

                arcs.selectAll("path").transition().duration(1000).attr("d", updatedArc);
            });

        var arcs = marker.selectAll("g.arc")
            .data(function (d) {
                return pie(d.value.values);
            })
            .enter()
            .append("g")
            .attr("class", "arc")
            .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");

        arcs.append("path").attr("class", function (d) {
            console.log(d);

            return "path_" + d.data.key
        })
            .attr("fill", function (d, i) {
                return color(i);
            }).attr("stroke", "#ffffff").attr("stroke-width", 1.2)
            .attr("d", arc);

        marker.append("g").append("text").text(function (d) {
            return "Analyse " + d.key;
        }).attr("id", function (d) {
            return "text_" + d.key;
        }).attr("transform", "translate(" + parseInt(outerRadius + w) + "," + parseInt(outerRadius + h) + ")").attr("width", 100).attr("height", 50).attr("fill", "#ffffff").attr("stroke", "#666666").attr("stroke-width", 1).style("font-size", "10px").style("font-family", "Tahoma").attr("opacity", 0);

    };
};

// Bind our overlay to the map…
overlay.setMap(map);


function transform(d) {
    d = new google.maps.LatLng(d.value.latLong[1], d.value.latLong[0]);
    d = projection.fromLatLngToDivPixel(d);
    return d3.select(this)
        .style("left", (d.x) + "px")
        .style("top", (d.y) + "px").attr("fill", "#000000");
}
</script>
</body>
</html>